thearegee/bookworm/action.yml
name: 'Wait'
description: 'Wait a designated number of milliseconds'
inputs:
  test:  # id of input
    description: 'test'
    required: true
    default: 'robin'
outputs:
  time: # output will be available to future steps
    description: 'The message to output'
runs:
  using: 'node12'
  main: 'dist/index.js'

thearegee/bookworm/.github/workflows/test.yml
- uses: ./
  with:
    test: "hello"