thearegee/bookworm/action.yml
name: 'Nookworm'
description: 'Bookmark generator'
inputs:
  config: 
    description: 'The config YAML you want to use to generate bookmarks'
    required: true
    default: './demo/config'
outputs:
  time: # output will be available to future steps
    description: 'The message to output'
runs:
  using: 'node12'
  main: 'dist/index.js'

thearegee/bookworm/.github/workflows/test.yml
- uses: ./
  with:
    config: ./demo/config